<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="minivillesPROTO.Carte">
    <Position X="5.25" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAACIAAAAIAoAABEAABIAAQAACAAABQAAAAAhAAQAAA=</HashCode>
      <FileName>Carte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="minivillesPROTO.De">
    <Position X="11.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEACAAAQAAQAAAAAAAAABCAAAAAgA=</HashCode>
      <FileName>De.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="minivillesPROTO.Jeu" BaseTypeListCollapsed="true">
    <Position X="15" Y="1.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAoIBQAQAAAISAgAAKYQggCBBgAEQAAAgAAAAAAAA=</HashCode>
      <FileName>Jeu.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_playerPlaying" />
      <Field Name="_pqt" />
      <Field Name="_de" />
      <Property Name="PlayerPlaying" />
      <Property Name="Pqt" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="minivillesPROTO.Joueur" BaseTypeListCollapsed="true">
    <Position X="19.75" Y="1.25" Width="4" />
    <AssociationLine Name="_cards" Type="minivillesPROTO.Paquet" ManuallyRouted="true">
      <Path>
        <Point X="21.75" Y="1.25" />
        <Point X="21.75" Y="0.428" />
        <Point X="11" Y="0.428" />
        <Point X="11" Y="1.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Cards" Type="minivillesPROTO.Paquet" ManuallyRouted="true">
      <Path>
        <Point X="20.719" Y="1.25" />
        <Point X="20.719" Y="0.696" />
        <Point X="12.281" Y="0.696" />
        <Point X="12.281" Y="1.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAQIIBAAAAAAAQEAAgAIQxIiAAAAAQAAAgAAACAAAA=</HashCode>
      <FileName>Joueur.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_cards" />
      <Property Name="Cards" />
    </ShowAsAssociation>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="minivillesPROTO.Paquet">
    <Position X="8.5" Y="1.25" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAIoBAAAAAAAQACAAAIAhACAAAAAQAAAgAAAAAAAA=</HashCode>
      <FileName>Paquet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="minivillesPROTO.IHasAPaquet">
    <Position X="0.5" Y="1.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAIIBAAAAAAAQAAAAAIAgACAAAAAQAAAgAAAAAAAA=</HashCode>
      <FileName>IHasAPaquet.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>